keycloak.host=host.docker.internal
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.host}:8083/auth/realms/baeldung
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${keycloak.host}:8083/auth/realms/baeldung/protocol/openid-connect/certs

